TappUI/Themes/ProjectCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ProjectsCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBGColorBrush}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{StaticResource LightBGColorBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Ellipse Width="30" Height="30"/>

                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="White"
                                       Margin="0,5,0,5"/>

                                <TextBlock FontSize="10"
                                           Foreground="Gray"
                                           Margin="5, -10, 0, 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} -> {1}">
                                            <Binding Path="Original_language"/>
                                            <Binding Path="Translate_language"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>