TappUI/Themes/TappButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="TabButton">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" 
                        Background="#292b2F" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TabButtonFirst" BasedOn="{StaticResource TabButton}">
        <Setter Property="Border.CornerRadius" Value="3,0,0,0" />
    </Style>

    <Style TargetType="Button" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
        <Setter Property="Border.CornerRadius" Value="0,0,0,3" />
    </Style>
</ResourceDictionary>