TappUI/MVM/View/RequesterWindow.xaml

<Window x:Class="TappUI.MVM.View.RequesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:TappUI.MVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="750"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Up menu -->
        <Border Grid.ColumnSpan="2"
                Background="MediumAquamarine"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Username"
                       Foreground="Black"
                       FontWeight="Light"
                       FontSize="20" Margin="10,0,0,0"
                       />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0">

                    <Button Width="20" Height="20" Content="下"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Normal"
                            Click="ButtonMinimize_Click"
                            />

                    <Button Width="20" Height="20" Content="◻"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="0,0,0,3"
                            Click="ButtonWindowState_Click"
                            />

                    <Button Width="20" Height="20" Content="✕"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Light"
                            Click="ButtonClose_Click"
                            />
                </StackPanel>

            </Grid>

        </Border>

        <!-- Side menu -->
        <Grid Background="#2F3136" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Projects"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView x:Name="ListProjects"
                      ItemsSource="{Binding ShownProjects}"
                      SelectedItem="{Binding SelectedProject}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemContainerStyle="{StaticResource ProjectsCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2F">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="MediumAquamarine"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Me"
                           Foreground="White"
                           Margin="0,-5,0,-5"
                           />
                    <Label Content="online"
                           Foreground="Gray"
                           FontSize="10"
                           Margin="0,-8,0,-5"
                           />
                </StackPanel>


            </StackPanel>

        </Grid>

        <!-- Right panel -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border BorderThickness="20"
                    BorderBrush="#2F3136"
                    Height="200"
                    Width="250"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                <TextBlock Text="{Binding SelectedProject.Original_text}"
                       Background="#2F3136"
                       Foreground="Gray">
                </TextBlock>
            </Border>

            <Border BorderThickness="20"
                    BorderBrush="#2F3136"
                    Height="200"
                    Width="250" Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding SelectedProject.Translated_text}"
                       Background="#2F3136"
                       Foreground="Gray">
                </TextBlock>
            </Border>

            <TextBox x:Name="UserNameBox"
                         Height ="30"
                         Grid.Row="2"
                         Foreground="DimGray"
                         HorizontalAlignment="Center"
                         Width="252"
                         Margin="0,10,0,150"
                         Text="{Binding TextCommand}"/>


            <Button Height="20" Width="50"
                        Content="Filter"
                        x:Name="Filter"
                        Command="{Binding FilterCommand}"
                        FontSize="10"
                        Margin="0,53,15,117"
                        Grid.Row="2"
                    
                        HorizontalAlignment="Right"
                        Style="{StaticResource ResourceKey=MyButtonStyle}"
                        />

            <Button Height="20" Width="50"
                        Content="Stats"
                        Command="{Binding StatsCommand}"
                        FontSize="10"
                        Margin="12,53,0,117"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ResourceKey=MyButtonStyle}"
                        />

        </Grid>
    </Grid>
</Window>

