TappUI/MVM/View/RequesterWindow.xaml

<Window x:Class="TappUI.MVM.View.RequesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:TappUI.MVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="750"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="MediumAquamarine"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Username"
                       Foreground="Black"
                       FontWeight="Light"
                       FontSize="20" Margin="10,0,0,0"
                       />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0">

                    <Button Width="20" Height="20" Content="下"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Normal"
                            Click="ButtonMinimize_Click"
                            />

                    <Button Width="20" Height="20" Content="◻"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="0,0,0,3"
                            Click="ButtonWindowState_Click"
                            />

                    <Button Width="20" Height="20" Content="✕"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Light"
                            Click="ButtonClose_Click"
                            />
                </StackPanel>

            </Grid>

        </Border>

        <Grid Background="#2F3136" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Projects"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Projects}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ProjectsCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2F">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="MediumAquamarine"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Me"
                           Foreground="White"
                           Margin="0,-5,0,-5"
                           />
                    <Label Content="online"
                           Foreground="Gray"
                           FontSize="10"
                           Margin="0,-8,0,-5"
                           />


                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>

