TappUI/MVM/View/TextboxWindow.xaml

<Window x:Class="TappUI.MVM.View.TextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TappUI.MVM.ViewModel"
        mc:Ignorable="d"
        Height="400" Width="600"
        Background="{StaticResource LightBGColorBrush}"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        HorizontalAlignment="Center">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource DarkBGColorBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <!--#region Green Horizontal panel-->
        <Border Grid.ColumnSpan="4"
                Background="{StaticResource MainBrightColorBrush}"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0">

                    <Button Width="20" Height="20" Content="✕"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Light"
                            Click="ButtonClose_Click"
                            
                            />
                </StackPanel>

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Main Panel-->
        <Grid Background="{StaticResource LightBGColorBrush}"
              Grid.Row ="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="= 下 ="
                   HorizontalContentAlignment="Center"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="36"
                   BorderBrush="Black"
                   Foreground="{StaticResource MainBrightColorBrush}" Grid.RowSpan="2"
                   />

            <!--#region Middle panel-->

            <Label Content="{Binding PromptText}" FontSize="16"
                   Grid.Row="1"/>

            <TextBox x:Name="UserNameBox"
                         Grid.Row="2"
                         FontSize="18"
                         Foreground="DimGray"
                         
                         Margin="8,0"
                         Text="{Binding TextBox}"/>
            <!--#endregion-->

            <!--#region Bottom region-->
            <Button Width="100"
                        Height="35"
                        Grid.Row="3"
                        Content="Send"
                        HorizontalAlignment = "Right"
                        VerticalAlignment="Top"
                        Margin ="0,10,24,0"
                        Command="{Binding SendCommand}"
                        Style="{StaticResource TappButton}"/>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>