TappUI/MVM/View/UserWindow.xaml

<Window x:Class="TappUI.MVM.View.RequesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="640" Width="730"
        Background="{StaticResource LightBGColorBrush}"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Up Grid-->
        <Border Grid.ColumnSpan="3"
                Style="{StaticResource ColorfulBorder}"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="{Binding Username}"
                       Foreground="Black"
                       FontWeight="Light"
                       FontSize="20" Margin="10,0,0,0"
                       />

                <!--#region Controls in up right corner-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0">

                    <Button Width="20" Height="20" Content="下"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Normal"
                            Click="ButtonMinimize_Click"
                            />

                    <Button Width="20" Height="20" Content="◻"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Light"
                            Margin="0,0,0,3"
                            Click="ButtonWindowState_Click"
                            />

                    <Button Width="20" Height="20" Content="✕"
                            Background = "Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Light"
                            Click="ButtonClose_Click"
                            />
                </StackPanel>
                <!--#endregion-->

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Left side menu-->
        <Grid Background="{StaticResource DarkBGColorBrush}"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Projects"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView x:Name="ListProjects"
                      ItemsSource="{Binding ShownProjects}"
                      SelectedItem="{Binding SelectedProject}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemContainerStyle="{StaticResource ProjectsCard}"/>

            <!--#region User card-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2F">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="MediumAquamarine"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Me"
                           Foreground="White"
                           Margin="0,-5,0,-5"
                           />
                    <Label Content="online"
                           Foreground="Gray"
                           FontSize="10"
                           Margin="0,-8,0,-5"
                           />
                </StackPanel>

            </StackPanel>

            <Button Grid.Row="2"
                    Height="30" Width="84"
                    Content="Create project"
                    Command="{Binding CreateProjectCommand}"
                    FontSize="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ResourceKey=RequesterButton}"
                    Margin="0,0,15,0"
                    />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Main panel -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Original text textbox-->
            <Border BorderThickness="20"
                    BorderBrush="{StaticResource DarkBGColorBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="8,0,8,0"
                    Grid.Row="1">

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedProject.Original_text}"
                       Background="{StaticResource DarkBGColorBrush}"
                       Foreground="Gray"
                       TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>

            </Border>
            <!--#endregion-->

            <!--#region Translation textbox-->
            <Border BorderThickness="20"
                    BorderBrush="{StaticResource DarkBGColorBrush}"
                    Margin="8,0,8,0"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding SelectedProject.Translated_text}"
                           Background="#2F3136"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           BorderBrush="{StaticResource DarkBGColorBrush}">
                </TextBox>
            </Border>
            <!--#endregion-->

            <!--#region Middle controls panel-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextCommandBox"
                         Grid.ColumnSpan="4"
                         Foreground="DimGray"
                         Margin="8,8,8,8"
                         Text="{Binding TextCommand}"/>

                <Button Height="20"
                        Margin="8,0,8,0"
                        Content="Reach Translators"
                        FontSize="10"
                        VerticalAlignment="Top"
                        Grid.Row="1" Grid.Column="0"
                        Command="{Binding ReachTranslatorsCommand}"
                        Style="{StaticResource ResourceKey=RequesterButton}"
                        />

                <Button Height="20"
                    Margin="8,0,8,0"
                    Content="Delete project"
                    FontSize="10"
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="0"
                    Command="{Binding DeleteProjectCommand}"
                    Style="{StaticResource ResourceKey=RequesterButton}"
                        />

                <Button Height="20"
                        Content="Stats"
                        FontSize="10"
                        VerticalAlignment="Top"
                        Grid.Row="1" Grid.Column="2"
                        Command="{Binding StatsCommand}"
                        Style="{StaticResource ResourceKey=TappButton}" Margin="8,0,8,0"
                        />

                <Button Height="20"
                        Content="Filter"
                        FontSize="10"
                        VerticalAlignment="Top"
                        Grid.Row="1" Grid.Column="3"
                        Command="{Binding FilterCommand}"
                        Style="{StaticResource ResourceKey=TappButton}" Margin="8,0,8,0"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Helper panel-->
            <Border Grid.Row="2"
                    Grid.Column="3"
                    Margin="8"
                    BorderThickness="10"
                    BorderBrush="#2F3136"
                    Background="#2F3136">
                <TextBlock Text="{Binding HelpText}"
                           TextWrapping="Wrap"
                           Foreground="Gray"/>
            </Border>
            <!--#endregion-->

            <!--#region Other buttons-->
            <Button Grid.Row="3" Grid.Column="1"
                    Height="30" Width="84"
                    Content="Give up"
                    Command="{Binding DeactiveTranslatorCommand}"
                    FontSize="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource ResourceKey=TranslatorButton}"
                    Margin="10"
                        />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>

</Window>

